[33mcommit 30338c99f72a1580a175d73abd0b4839a4a9a661[m
Author: root <root@myfirst.us-central1-a.c.learned-digit-254614.internal>
Date:   Wed Nov 6 18:20:16 2019 +0000

     ignore 1

[33mcommit 89504c90e701d5ca50cf14021cfd09cf5b87d6c9[m
Author: root <root@myfirst.us-central1-a.c.learned-digit-254614.internal>
Date:   Wed Nov 6 16:27:31 2019 +0000

     all

[33mcommit 05fc0a32b11b068bdd6e2025ab98c5e4976da35f[m
Author: root <root@myfirst.us-central1-a.c.learned-digit-254614.internal>
Date:   Wed Nov 6 16:27:10 2019 +0000

     commit

[33mcommit 73794d092bcc23fea652a567e53faf5b46181360[m
Author: root <root@myfirst.us-central1-a.c.learned-digit-254614.internal>
Date:   Wed Nov 6 16:25:24 2019 +0000

     added ignore again2

[33mcommit a0a88e0636841d818c27836ee4d31e95db616bd6[m
Author: root <root@myfirst.us-central1-a.c.learned-digit-254614.internal>
Date:   Wed Nov 6 16:24:58 2019 +0000

     added ignore again

[33mcommit 24559d7ac9faa4b41d061e68d109259706354fbc[m
Author: root <root@myfirst.us-central1-a.c.learned-digit-254614.internal>
Date:   Wed Nov 6 16:23:33 2019 +0000

    added files with name abc

[33mcommit 01861f7ef16496531d7fc745f0ecdd785418c88b[m
Author: root <root@myfirst.us-central1-a.c.learned-digit-254614.internal>
Date:   Wed Nov 6 16:23:04 2019 +0000

    added git ignore

[33mcommit 4ede035b310e69b413cee4221f8935b006bda920[m
Author: Priyanka <Priyanka.ibmin@gmail.com>
Date:   Tue Nov 5 16:07:25 2019 +0000

     4th commit : Removed and code is wrong now

[33mcommit c2076ec1209034cfdd2da3009def985905d3add9[m
Author: Priyanka <Priyanka.ibmin@gmail.com>
Date:   Tue Nov 5 15:43:03 2019 +0000

    3rd commit with new file

[33mcommit 4b6f8162e55d1bceaa0c2b644e1401630fd18bab[m
Author: Priyanka <Priyanka.ibmin@gmail.com>
Date:   Tue Nov 5 15:41:06 2019 +0000

    Second Commit

[33mcommit 0b51ff42f19cdb4051d36f5c6ba7cee155181e4b[m
Author: Priyanka <Priyanka.ibmin@gmail.com>
Date:   Tue Nov 5 12:08:02 2019 +0000

    first commit
